* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100px;
    background-color: #000;
    color: aliceblue;
}


body {
    font-family: "Montserrat", serif;
    font-size: 13px;
    overflow-x: hidden;
}


.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: grey;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 25px;
    font-weight: bold;
}

.banner {
    height: calc(100vh - 100px);
    background-color: grey;
    background-image: url('/media/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .button:hover {
    color: #4a4137;
    background-color: #f3e1ce;
    transition: 0.70s;
    transform: scale(1.1);
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/*
css de estilização de imagens e bg
*/


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}






.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}






.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
    border-bottom: 2px solid #eee;
    border-top: 2px solid #eee;
    cursor: pointer;
}

/*
.section-projects--filters li:first-child {
    border-left: 0px;
}
*/

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 2px solid #b28756;
    border-top: 2px solid #b28756;
    transition: 0.75s;
    transform: scale(1.1);
    color: #b28756;
    font-weight: 400;
    border-radius: 10px;
    background-color: #f2eeeb;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    transition: all 2s ease 1s;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 500;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}





/*
.section-projects--photoinfo:hover {
    transition: 1.0s;
    transform: scale(1.0);
}
*/






.bg-team {
    background-image: url(/assets/img/elden-ring-warrior-4k-wallpaper-uhdpaper.com-877@1@e.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0px;
}



.section-team-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 5px;
}

.section-team--social a:hover {
    background-color: #b28756;
    transform: scale(1.1);
    transition: 0.40s;
}


.section-happy-clients {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-profile-client {
    margin-top: 35px;
}

.section-profile-client .section-team--avatar {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.section-profile-client .section-team--quote {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 30px;
}

.section-profile-client .section-team--position {
    color: #000;
    text-transform: none;
    font-size: 19px;
    text-align: center;
    font-weight: 540;
    margin-bottom: 35px;
    margin-top: 6px;
}

.section-profile-client .section-team--name {
    font-weight: 800;
    text-transform: none;
    font-size: 25px;
    text-align: center;
}

.section-profile-client p {
    text-align: center;
    padding-top: 15px;
    color: #898888;
    font-weight: 450;
    margin-left: 100px;
    margin-right: 100px;
}

/*pointers*/

.section-team--client .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.section-team--client .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team--client .pointer.active {
    background-color: #b28756;
}


/*partners*/

.section-partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 60px 0 60px;
}

.section-partners a:hover {
    transform: scale(1.2);
    transition: 0.70s;
}

.default.partners {
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}


/*price*/

.section-title.bold {
    font-weight: 700;
    font-size: 23px;
}

.section-team--pacote {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section-team--prices {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin: 0 20px 0 20px;*/
    margin-left: 30px;
    margin-right: 30px;
}

.section-team--time {
    color: #999;
    margin-top: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.section-team--prices p {
    display: inline-flex;
    text-align: center;
    letter-spacing: 10px;
}

.section-team--price ul {
    list-style: none;
    margin-top: 17px;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
}

.section-team--price .traco {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.button.price {
    background-color: #000;
    margin-top: 25px;
}

.button.price:hover {
    background-color: #b28756;
}



/*.section-table .sliders {
    height: 100%;
}*/

.section-body.price {
    padding-left: 35px;
}

.section-table {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.section-table .slide {
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    padding: 35px;
}

.section-table .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
}


.section-body--division {
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}




.default.light.premium {
    background-color: #ffffff;
}

.default.light.premium .section-title.premium {
    font-size: 26px;
}

.default.light.premium .section-title.premium,
.section-desc.features {
    font-weight: 700;
}

.default.light.premium .section-product--description ul {
    list-style: none;
}

.default.light.premium span,
h3 {
    text-transform: uppercase;
}

.default.light.premium span,
.descriptions {
    margin-top: 10px;
    color: #999;
}

.default.light.premium .section-right span {
    display: flex;
}

.default.light.premium .section-premium {
    display: flex;
    align-items: center;
    justify-content: center;
}

.default.light.premium .section-left {
    flex: 1;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default.light.premium .section-left img {
    width: 350px;
    margin-top: 30px;
}

.default.light.premium .section-right img {
    display: flex;
}

.default.light.premium .section-right img {
    width: 30px;
    height: 27px;
    margin-right: 40px;
}

.default.light.premium .section-right {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    width: 500px;
    margin-top: 50px;
}

.default.light.premium .section-product--description {
    display: flex;
    margin-bottom: 25px;
    margin-left: -50px;
}





.division {
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
    margin-top: 50px;
    max-width: 100%;
}

.area .pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.area .pointer.active {
    background-color: #b28756;
}

.area .touch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}






.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-facts .section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-facts .section-fact h2 {
    font-size: 40px;
    color: #b28756;
    margin-bottom: -31px;
}

.divi {
    font-size: 40px;
    margin-bottom: -20px;
    color: #8b8b8b;
}

.section-facts .section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.section-fact.one p,
.section-fact.two p {
    margin-top: 31px;
}

.default.dark.somefacts .section-title {
    font-size: 26px;
}






.section-socialmedia {
    display: flex;
    align-items: center;
    gap: 55px;
    margin: 0 90px 0 90px;
}

.default.social-media {
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
    padding: 25px 0px 25px 0px;
}

.default.social-media img {
    width: 30px;
    height: 30px;
}

.default.social-media,
.medias p {
    color: #a1a1a1;
    font-size: 10px;
    font-weight: 700;
}

.default.social-media .tellaboutus {
    color: #c1c0c0;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    margin-left: 100px;
    text-transform: uppercase;
    font-weight: 650;
}

.medias a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}






.default.light.contact-us .section-title.cot-us {
    font-size: 30px;
    font-weight: 700;
    margin-top: 15px;
}

.default.light.contact-us .section-desc.cot-agen {
    color: #b2b2b2;
    font-size: 14px;
}

.default.light.contact-us .section-information label {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}

.default.light.contact-us .section-information fieldset {
    border: none;
    margin-top: 30px;
}

.default.light.contact-us .section-information input {
    padding: 10px;
    padding-left: 0;
    border: none;
    border-bottom: 2px solid #c4c4c4;
    background-color: #f6f6f6;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 20px;
    outline: 0;
}

.default.light.contact-us .section-information .nameinfo,
.emailinfo {
    width: 238px;
}

.default.light.contact-us .section-information .sub,
.msg {
    margin-bottom: 55px;
    width: 500px;
}

.button.form {
    margin-top: -4px;
}

.button.form:hover {
    background-color: #000;
}







.section-map {
    margin-top: 0;
    height: 0;
}

.section-map iframe {
    height: 500px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #b28756;
}

.default .map {
    padding-top: 0px;
}

.adress {
    position: absolute;
    background-color: #ffffff;
    width: 500px;
    height: 300px;
    margin-top: 130px;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.adress span {
    display: flex;
    align-items: center;
    gap: 23px;
    font-size: 11px;
    font-weight: 600;
    color: #9b9999;
}

.section-map .adress img {
    width: 23px;
}






/*footer*/

.seta {
    position: absolute;
    margin-top: -70px;
    margin-left: 130px;
    background-color: #b28756;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default.dark.rodape {
    color: white;
    margin-top: 490px;
}

.footer-area {
    max-width: 1140px;
    margin: auto;
}

.container-media {
    display: flex;
    padding: 0px 0 50px 0;
}

.social--media1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.social--media1 .img--sp a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 4px;
    background-color: #535353;
}

.social--media1 .img--sp a:hover {
    background-color: #b28756;
    transform: scale(1.1);
    transition: 0.70s;
}


.project {
    display: flex;
}

.social--media2 {
    flex: 1;
    font-size: 14px;
    color: #898888;
    line-height: 22px;
    padding: 1px;
    margin: auto;
}

.social--media3 {
    background-color: #363636;
    margin-left: 30px;
    padding-top: 5px;
}


.email--footer--form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 60px 25px 60px;
    padding-bottom: 15px;
    border: none;
    border-bottom: 2px solid #b6b6b6;
}

.email--footer--form input {
    background-color: #363636;
    outline: 0;
    border: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.submit--footer--form {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: 0;
}

.submit--footer--form input {
    background-color: #b28756;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 15px 50px;
    border-radius: 25px;
    font-weight: 750;
    transform: scale(1.0);
}

.submit--footer--form input:hover {
    background-color: #8d6231;
}

.section-body--division.footer {
    border: 1px solid #767676;
    border-left: none;
    border-right: none;
    max-width: 100%;
    padding: 1px;
    border-top: none;
}
